# HongYunSchool_android

./: build.gradle  settings.gradle
app/: build.gradle  hongyunxiao.jks  proguard-rules.pro
app/src/androidTest/java/cn/xiaocool/hongyunschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/hongyunschool/activity/: AddClassNewsActivity.java  AddGroupMessageActivity.java  AddMessageActivity.java  AddParentMessageActivity.java  AddSchoolAnnounceActivity.java  AddSchoolNewsActivity.java  AddressActivity.java  ChangePswActivity.java  ChooseClassActivity.java  ChooseParentActivity.java  ChooseReciverActivity.java  ChooseTeacherActivity.java  ChooseTrendClassActivity.java  ClassNewsActivity.java  FeedbackActivity.java  FivePublicActivity.java  FivePublicDetailActivity.java  FivePublicWebDetailActivity.java  ForgetPswActivity.java  FullActivity.java  ImageDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessageActivity.java  MyIntegrationActivity.java  OnlineCommentActivity.java  ParentMessageActivity.java  PayActivity.java  PersonalInfoActivity.java  PostTrendActivity.java  PostVideoActivity.java  QRCodeActivity.java  ReadListActivity.java  ReadListClassNewLeaderActivity.java  ReadListClassNewTeacherActivity.java  ReadListSchoolAnnonceActivity.java  SchoolAnnounceActivity.java  SchoolNewsActivity.java  SchoolWebDetailActivity.java  (+11 more)
app/src/main/java/cn/xiaocool/hongyunschool/adapter/: AddressListAdapter.java  EListAdapter.java  ImgGridAdapter.java  LocalImgGridAdapter.java  ViewPageAdapter.java  ViewPagerAdapter.java  WebMaxThreeAdapter.java
app/src/main/java/cn/xiaocool/hongyunschool/app/: MyApplication.java
app/src/main/java/cn/xiaocool/hongyunschool/bean/: BabyInfo.java  CheckVersionModel.java  Child.java  ChooseReciveBean.java  ClassAndStudent.java  ClassInfo.java  ClassNewsAll.java  ClassNewsReceive.java  ClassNewsSend.java  ClassParent.java  ClassTeacher.java  ClassTeacherParent.java  Classevents.java  FeedbackLeader.java  FeedbackSend.java  Group.java  Integration.java  LoginReturn.java  OnlineComment.java  PhotoWithPath.java  SchoolAnnouceReceive.java  SchoolAnnouncement.java  SchoolNews.java  SchoolNewsReceiver.java  SchoolNewsSend.java  ShortMessage.java  SystemNews.java  TeacherInfo.java  Trends.java  UserInfo.java  WebListInfo.java  WebOther.java
app/src/main/java/cn/xiaocool/hongyunschool/callback/: PushImage.java  PushVideo.java  VersionUpdateImpl.java
app/src/main/java/cn/xiaocool/hongyunschool/fragment/: ClassNewsFragment.java  FirstFragment.java  FourFragment.java  ParentFragment.java  SchoolNewsFragment.java  SecondFragment.java  SecondParentFragment.java  TeacherFragment.java  ThirdFragment.java
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: main_tab_bottom_text.xml
app/src/main/res/drawable/: bg_loading.xml  button_boder_white.xml  checkbox_bg1.xml  checkbox_bg2.xml  cornners_layout_blue.xml  cornners_layout_green.xml  dialog_style_xml_color.xml  main_four_selector.xml  main_home_selector.xml  main_second_selector.xml  main_third_selector.xml  selector_dianzan.xml  selector_pinglun.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_class_news.xml  activity_add_group_message.xml  activity_add_message.xml  activity_add_parent_message.xml  activity_add_school_news.xml  activity_address.xml  activity_base.xml  activity_change_psw.xml  activity_choose_class.xml  activity_choose_reciver.xml  activity_class_news.xml  activity_feedback.xml  activity_five_public.xml  activity_five_public_detail.xml  activity_forget_psw.xml  activity_full.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_message_parent.xml  activity_my_integration.xml  activity_online_comment.xml  activity_parent_message.xml  activity_pay.xml  activity_personal_info.xml  activity_post_trend.xml  activity_post_video.xml  activity_profession_circle_image.xml  activity_qrcode.xml  activity_read_list.xml  activity_school_announce.xml  activity_school_news.xml  activity_school_web_detail.xml  activity_service_buy.xml  activity_setting.xml  activity_splash.xml  activity_system_news.xml  (+57 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xiaocool/hongyunschool/: ExampleUnitTest.java
(+75 files in other folders)
