apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "cn.xiaocool.hongyunschool"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {abiFilters "armeabi", "armeabi-v7a"}
    }

    signingConfigs {
        config {
            keyAlias 'hongyunxiao'
            keyPassword 'love@1314'
            storeFile file('/Users/xiaocool/Desktop/HongYunSchool_android/app/hongyunxiao.jks')
            storePassword 'love@1314'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //增加这一句
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/jpush-android-2.1.9.jar')

    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.youth.banner:banner:1.4.1'  //TODO imageview lunbo show
    compile 'me.drakeet.materialdialog:library:1.3.1' //TODO dialog to show list
    compile 'com.github.valuesfeng:androidpicturepicker:1.0.0' //todo img select
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5' //todo refresh
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile project(':wechatRecoderVideoLibrary')
}
