<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical"
    tools:context="cn.xiaocool.hongyunschool.activity.ForgetPswActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_forget_psw_ed_phone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textSize="@dimen/font_title_main"/>
        <TextView
            android:id="@+id/activity_forget_psw_btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="@dimen/font_title_minor"
            android:gravity="center"
            android:background="@drawable/cornners_layout_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_forget_psw_ed_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textSize="@dimen/font_title_main"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_forget_psw_ed_psw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textSize="@dimen/font_title_main"/>
        <CheckBox
            android:id="@+id/activity_forget_psw_cb_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_bg1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_forget_psw_ed_confirmpsw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textSize="@dimen/font_title_main"/>
        <CheckBox
            android:id="@+id/activity_forget_psw_cb_confirmpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_bg1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_forget_psw_btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/cornners_layout_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>
