<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/addsn_tv_choose_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="选择接收人"
                    android:textColorHint="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/font_title_main"
                    android:textColor="@color/font_title_main"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">



                    <TextView
                        android:id="@+id/tv_select_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>


            </RelativeLayout>


            <include layout="@layout/divider_line_10"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/addsn_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:gravity="top"
                android:hint="短信内容输入"
                android:textSize="@dimen/font_title_minor"
                android:textColor="@color/font_title_minor"
                android:padding="10dip"
                app:met_maxCharacters="200"
                app:met_helperText="不能超过两百字！"
                ></com.rengwuxian.materialedittext.MaterialEditText>

            <include layout="@layout/divider_line_10"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>