<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical"
    android:id="@+id/activity_personal_info_ll_main"
    tools:context="cn.xiaocool.hongyunschool.activity.PersonalInfoActivity">
    <RelativeLayout
        android:id="@+id/activity_personal_info_rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_personal_info_iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_load_ing"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_personal_info_rl_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/activity_personal_info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是超人"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_personal_info_rl_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/activity_personal_info_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_personal_info_rl_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/activity_personal_info_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13276386359"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_personal_info_rl_changepsw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
