<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical"
    tools:context="cn.xiaocool.hongyunschool.activity.ChangePswActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="@dimen/font_title_main"
            android:textColor="@color/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_change_psw_ed_oldpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:hint="请输入原密码"
            android:textSize="@dimen/font_title_main"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="0.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="@dimen/font_title_main"
            android:textColor="@color/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_change_psw_ed_newpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:hint="请输入新密码"
            android:textSize="@dimen/font_title_main"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="0.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码确认"
            android:textSize="@dimen/font_title_main"
            android:textColor="@color/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/activity_change_psw_ed_confirmpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:hint="请确认新密码"
            android:textSize="@dimen/font_title_main"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_change_psw_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_title_main"
        android:gravity="center"
        android:background="@drawable/cornners_layout_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
