<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_main_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            android:textColor="@color/font_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="bottom"
            android:textColor="@color/font_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".00"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            android:textColor="@color/font_orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="泓云校"
            android:textSize="16sp"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年费/年"
            android:textSize="15sp"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_zhifubao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:textSize="16sp"
            android:textColor="@color/font_title_main"/>
        <CheckBox
            android:id="@+id/activity_service_buy_cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox_bg2"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:checked="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_service_buy_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="立即支付"
        android:background="@drawable/cornners_layout_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"/>
</LinearLayout>
