<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_main_gray"
    tools:context="cn.xiaocool.hongyunschool.activity.AddressActivity">
    <include layout="@layout/title_bar_second"></include>
    <com.lzy.widget.tab.PagerSlidingTabStrip
        android:id="@+id/activity_address_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/font_title_main"
        app:pstsDividerColor="@color/themeColor"
        app:pstsIndicatorColor="@color/themeColor"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_address_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
