<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.hongyunschool.activity.AddParentMessageActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="很高兴能收到您的反馈意见"
        android:textSize="@dimen/font_title_minor"
        android:gravity="start"
        android:padding="10dp"
        android:background="@color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:background="@drawable/cornners_layout_blue"/>

</LinearLayout>
