<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/fragment_third_srl_trend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_third_lv_trend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.andview.refreshview.XRefreshView>
</LinearLayout>
