<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.hongyunschool.activity.ReadListActivity">
    <cn.xiaocool.hongyunschool.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main_gray"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_title_minor"
                    android:text="已读"/>
                <TextView
                    android:id="@+id/activity_read_list_tv_yidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    android:textColor="@color/font_title_minor"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <cn.xiaocool.hongyunschool.view.NoScrollListView
                android:id="@+id/activity_read_list_lv_yidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_main_gray"
                android:dividerHeight="0.5dp">
            </cn.xiaocool.hongyunschool.view.NoScrollListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_title_minor"
                    android:text="未读"/>
                <TextView
                    android:id="@+id/activity_read_list_tv_weidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    android:textColor="@color/font_title_minor"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <cn.xiaocool.hongyunschool.view.NoScrollListView
                android:id="@+id/activity_read_list_lv_weidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_main_gray"
                android:dividerHeight="0.5dp">
            </cn.xiaocool.hongyunschool.view.NoScrollListView>
        </LinearLayout>
    </cn.xiaocool.hongyunschool.view.ReboundScrollView>

</LinearLayout>
