<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main_gray"
    tools:context="cn.xiaocool.hongyunschool.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <cn.xiaocool.hongyunschool.view.CleanableEditText
            android:id="@+id/activity_login_ed_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:hint="请输入手机号"
            android:text="15888708668"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_shanchumima"
            android:textSize="@dimen/font_title_main"
            android:textColor="@color/font_title_main"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="0.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/font_title_main"
            android:textSize="@dimen/font_title_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <cn.xiaocool.hongyunschool.view.CleanableEditText
            android:id="@+id/activity_login_ed_psw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:hint="请输入密码"
            android:text="123"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textSize="@dimen/font_title_main"
            android:textColor="@color/font_title_main"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/login_rg_licence"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <RadioButton
            android:id="@+id/login_rb_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="家长"
            android:checked="true"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/login_rb_teacher"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="老师"
            android:layout_weight="1"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/activity_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/cornners_layout_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/activity_login_btn_forgetpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="@color/themeColor"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/font_title_minor"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
