<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_second"></include>
    <!-- TODO: Update blank fragment layout -->


    <cn.xiaocool.hongyunschool.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/second_school_news_layout"/>
            <include layout="@layout/second_class_news_layout"/>
            <include layout="@layout/second_school_announce_layout"/>
            <include layout="@layout/second_message_layout"/>


        </LinearLayout>



    </cn.xiaocool.hongyunschool.view.ReboundScrollView>


</LinearLayout>
