<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <cn.xiaocool.hongyunschool.view.RoundImageView
            android:id="@+id/item_sn_head_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_load_ing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_sn_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_nick_name"
                android:textSize="@dimen/font_nick_name"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_sn_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_time_gray"
                android:textSize="@dimen/font_time_main"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/divider_line_half"/>

    <RelativeLayout
        android:id="@+id/tecxt_homwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_sn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myhomework_title"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:text="由于今天天气原因"
            android:textColor="@color/font_content_gray"
            android:textSize="@dimen/font_content_main" />


    </RelativeLayout>


    <include layout="@layout/divider_line_half" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_layout"
        android:background="@color/white"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_parent_send"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_boder_white"
            android:text="回复"
            android:textColor="@color/themeColor"
            android:textSize="14dp" />


        <RelativeLayout
            android:id="@+id/item_pn_remark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <cn.xiaocool.hongyunschool.view.RoundImageView
                    android:id="@+id/item_pn_comment_head_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_load_ing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_pn_comment_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_comment_gray"
                        android:textSize="@dimen/font_comment"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>


                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/item_pn_comment_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_comment_gray"
                        android:textSize="@dimen/font_comment"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                </LinearLayout>


            </LinearLayout>




        </RelativeLayout>


    </RelativeLayout>


    <include layout="@layout/divider_line_10" />

</LinearLayout>