<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/divider_line_10"></include>
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/trend_item_iv_avatar"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="10dip"
            android:src="@drawable/ic_wode" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout_profession_circle_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/trend_item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="5dip"
                    android:text="少东家"
                    android:textColor="@color/font_nick_name"
                    android:textSize="@dimen/font_title_main" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout_profession_circle_item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/trend_item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_time_main"
                    android:text="20:20"
                    android:textColor="@color/font_time_gray" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/divider_line_half"></include>
    <RelativeLayout
        android:id="@+id/tecxt_homwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/trend_item_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="宝宝今天参加六一儿童节的舞蹈表演了，真的是太可爱了"
            android:textColor="@color/font_content_gray"
            android:textSize="@dimen/font_content_main" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/trend_item_iv_onepic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
        <cn.xiaocool.hongyunschool.view.NoScrollGridView
            android:id="@+id/trend_item_gv_anypic"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:listSelector="@color/white"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"></cn.xiaocool.hongyunschool.view.NoScrollGridView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/trend_item_ll_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/trend_item_iv_praise"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_dianzan"/>
                <TextView
                    android:id="@+id/trend_item_tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="@dimen/font_title_minor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_main_gray"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/trend_item_ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/trend_item_iv_comment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/selector_pinglun"/>
                <TextView
                    android:id="@+id/trend_item_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="@dimen/font_title_minor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <cn.xiaocool.hongyunschool.view.NoScrollListView
        android:id="@+id/trend_item_lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    </cn.xiaocool.hongyunschool.view.NoScrollListView>



</LinearLayout>